spring.application.name=gateway-statistics
server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gateway-statistics?useSSL=false&serverTimezone=UTC
spring.datasource.username=kovachka
spring.datasource.password=kovachka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#RabitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#fixer.io
fixer.api.base-url=http://data.fixer.io/api/latest
fixer.api.key=30fcc2a99c0aa283e0b05fd64123e370
fixer.api.fetch.interval=300000

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379